<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background -->

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splashbackground1" />


    <!-- GPIL Logo -->

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:contentDescription="GPIL Logo"
        android:src="@drawable/splashlogo1" />

</FrameLayout>